<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            justify-content: center;
        }
        .main{
            background-color: pink;
            width: 600px;
            height: 300px;
            padding: 32px;
        }

        .head{
            background-color: blue;
            color: white;
            width: 600px;
            height: 50px;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .body{
            background-color: gainsboro;
            width: 600px;
            height: 100px;
            margin-bottom: 8px;
        }

        .body_12{
            display: flex;
            margin-bottom: 8px;
        }

        .body_34{
            display: flex;
            margin-bottom: 8px;
        }

        .body_1{
            background-color: aqua;
            width: 300px;
            height: 50px;

        }
        .body_2{
            background-color: rgb(180, 68, 255);
            width: 300px;
            height: 50px;
        }
        .body_3{
            background-color: rgb(128, 255, 151);
            width: 300px;
            height: 50px;
        }
        .body_4{
            background-color: rgb(255, 187, 0);
            width: 300px;
            height: 50px;
        }

        .footer{
            background-color: red;
            margin-top: 8px;
            width: 600px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">Header</div>
        <div class="body">
            <div class="body_12">
                <div class="body_1">Body 1</div>
                <div class="body_2">Body 2</div>
            </div>

            <div class="body_34">
                <div class="body_3">Body 3</div>
                <div class="body_4">Body 4</div>
            </div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>