<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-box{
            text-align: center;
            color: rgb(24, 62, 212);
            font-family: sans-serif;
        }
        .box{
            width: 250px;
            height: 250px;
            display: flex;
            background-color: aqua;
            justify-content: space-around;
            margin: auto;
        }
        .box>.box-1{
            background-color: palegoldenrod;
            width: 25%;
            height:100%;
        }
        .box>.box-2{
            background-color: rgb(170, 196, 238);
            width: 20%;
            height: 100%;
        }
        .box>.box-3{
            background-color: rgb(228, 170, 238);
            width: 20%;
            height: 100%;
        }
        .box>.box-4{
            background-color: rgb(178, 238, 170);
            width: 20%;
            height: 100%;
        }

        .second-text-box{
            text-align: center;
            color: rgb(124, 124, 124);
            font-family: sans-serif;
        }
        .second-box{
            width: 250px;
            height: 250px;
            display: flex;
            background-color: rgb(154, 154, 154);
            justify-content: space-between;
            margin: auto;
        }
        .second-box>.second-box-1{
            background-color: rgb(222, 132, 255);
            width: 25%;
            height:100%;
        }
        .second-box>.second-box-2{
            background-color: rgb(161, 255, 134);
            width: 20%;
            height: 100%;
        }
        .second-box>.second-box-3{
            background-color: rgb(170, 238, 235);
            width: 20%;
            height: 100%;
        }
        .second-box>.second-box-4{
            background-color: rgb(238, 193, 170);
            width: 20%;
            height: 100%;
        }

        .third-box{
            width: 250px;
            height: 250px;
            display: flex;
            background-color: rgb(225, 255, 0);
            justify-content: space-evenly;
            margin: auto;
        }
        .third-text-box{
            text-align: center;
            color: rgb(255, 39, 212);
            font-family: sans-serif;
        }
        .third-box>.third-box-1{
            background-color: rgb(159, 218, 255);
            width: 25%;
            height:100%;
        }
        .third-box>.third-box-2{
            background-color: rgb(255, 134, 134);
            width: 20%;
            height: 100%;
        }
        .third-box>.third-box-3{
            background-color: rgb(238, 220, 170);
            width: 20%;
            height: 100%;
        }
        .third-box>.third-box-4{
            background-color: rgb(170, 238, 199);
            width: 20%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h2 class="text-box"> space around</h2>
    <div class="box">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
    </div> <br><br>
    <h2 class="second-text-box"> space between</h2>
    <div class="second-box">
        <div class="second-box-1"></div>
        <div class="second-box-2"></div>
        <div class="second-box-3"></div>
        <div class="second-box-4"></div>
    </div>
    <br><br>
    <h2 class="third-text-box"> space evenly</h2>
    <div class="third-box">
        <div class="third-box-1"></div>
        <div class="third-box-2"></div>
        <div class="third-box-3"></div>
        <div class="third-box-4"></div>
    </div>
</body>
</html>