<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 20px;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        .btn{
            background-color: blue;
            color: white;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 8px;
            border: none;
            transition: 1s ease;
        }
        .btn:hover{
            background-color: rgb(21, 35, 35);
        }

        .btn-submit{
            background-color: blueviolet;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 8px;
            transition: 0.5s ease;
        }
        .btn-submit:hover{
            background-color: rgb(255, 200, 251);
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <button class="btn">
        Click Me
    </button>

    <button class="btn-submit"> 
        Submit
    </button>
</body>
</html>